<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylized flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <style>
        .submain{
            font-family: 'DM Serif Display', serif;
            height: 1400px;
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        b{
            font-size: larger;
        }
        .child{
            box-shadow: 0 0 10px 5px rgb(83, 47, 0);
            height: 600px;
            font-size: medium;
            width: 23%;
            margin: 26px;
            background-color: rgb(178, 101, 0);
            border-radius:3px;
            color:antiquewhite;
            display: flex; 
            flex-direction: column;
        }
        button{
            align-self: center;
            margin:  12%  33% 0 ;
            border-radius: 2px;
            border: 0px;
            background-color: antiquewhite;
            width: 33%;
            height: 40px;
        } 
        button:hover{
            cursor: pointer;
        }
        img{
            width: 100%;
        }
        h3{
            align-self: center;
        }
        .clas{
            font: size 18px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="submain">
            <div class="child">
                <img src="Images/Image_1.jpg" alt="">
                <h3>
                    <b>Seamless Visualize Quality</b>
                </h3>
                <p class="clas">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus corrupti soluta non quas vero a adipisci odit quisquam suscipit. Natus, numquam esse? Facere necessitatibus nostrum expedita. Quis, deserunt nobis.
                </p>
                <p>
                    <button>Read more</button>
                </p>
            </div>
            <div class="child">
                <img src="Images\Image_2.jpg" alt="">
                <h3>
                    <b>Seamless Visualize Quality</b>
                </h3>
                <p class="clas">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus corrupti soluta non quas vero a adipisci odit quisquam suscipit. Natus, numquam esse? Facere necessitatibus nostrum expedita. Quis, deserunt nobis.
                </p>
                <p>
                    <button>Read more</button>
                </p>
            </div>
            <div class="child">
                <img src="Images\Image_3.jpg" alt="">
                <h3>
                    <b>Seamless Visualize Quality</b>
                </h3>
                <p class="clas">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus corrupti soluta non quas vero a adipisci odit quisquam suscipit. Natus, numquam esse? Facere necessitatibus nostrum expedita. Quis, deserunt nobis.
                </p>
                <p>
                    <button>Read more</button>
                </p>
            </div>
            <div class="child">
                <img src="Images\Image_4.jpg" alt="">
                <h3>
                    <b>Seamless Visualize Quality</b>
                </h3>
                <p class="clas">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus corrupti soluta non quas vero a adipisci odit quisquam suscipit. Natus, numquam esse? Facere necessitatibus nostrum expedita. Quis, deserunt nobis.
                </p>
                <p>
                    <button>Read more</button>
                </p>
            </div>
            <div class="child">
                <img src="Images\Image_5.jpg" alt="">
                <h3>
                    <b>Seamless Visualize Quality</b>
                </h3>
                <p class="clas">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus corrupti soluta non quas vero a adipisci odit quisquam suscipit. Natus, numquam esse? Facere necessitatibus nostrum expedita. Quis, deserunt nobis.
                </p>
                <p>
                    <button style="margin:  5%  33% 0 ;">Read more</button>
                </p>
            </div>
            <div class="child">
                <img src="Images\Image_6.jpg" alt="">
                <h3>
                    <b>Seamless Visualize Quality</b>
                </h3>
                <p class="clas">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus corrupti soluta non quas vero a adipisci odit quisquam suscipit. Natus, numquam esse? Facere necessitatibus nostrum expedita. Quis, deserunt nobis.
                </p>
                <p>
                    <button>Read more</button>
                </p>
            </div>
        </div>
    </div>
</body>
</html>