<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property
    </title>
    <style>
        body{
            background-color: #3c65b1;
        }
        .Box{
            height: 175px;
            border: solid black 2px;
            background-color: rgba(89, 201, 165);
            margin: 0px 0px 15px 0px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 55px;
        }
        p{
            color: #1B3E80;
            padding: 25px;
        }
        img{
            width: 165px;
            margin-top: 5px;
            clip-path: circle(48.3% at 50% 50%);
        }
        .IMG1, .IMG2{
            float: right;
        }
        .IMG3, .IMG4{
            float: left;
        }
    </style>
</head>
<body>
    <div class="Box">
        <img src="Images\Image1 (1).jpg" alt="" class="IMG3">
        <p class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quisquam esse possimus ipsam alias minus officiis ipsa nemo soluta perferendis repellat ab ad iure libero, consequatur aut aliquam praesentium eum tenetur repellendus sed blanditiis ex! Voluptatibus error voluptas similique! Voluptatum.</p>
    </div>
    <div class="Box">
        <img src="Images\Image1 (2).jpg" alt="" class="IMG1">
        <p class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A laboriosam placeat commodi fuga asperiores molestias delectus accusantium earum repudiandae, dicta id itaque quia pariatur eos, saepe labore reiciendis quasi soluta.</p>
    </div>
    <div class="Box">
        <img src="Images\Image1 (3).jpg" alt="" class="IMG4">
        <p class="box3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ea, amet cupiditate eius reiciendis nihil ipsum? Vitae asperiores enim, quidem repudiandae eligendi possimus placeat, obcaecati nobis dolorum earum corporis.</p>
    </div>
    <div class="Box">
        <img src="Images\Image1 (4).jpg" alt="" class="IMG2">
        <p class="box4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, temporibus, amet laborum consequatur, dolorem commodi possimus nostrum neque omnis laudantium suscipit. Eaque qui, ipsam eum cum sed voluptatum exercitationem maiores officia a fuga deleniti ea.</p>
    </div>
</body>
</html>