<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            height: 200px;
            background-color: #EB7332;
            text-align: center;
            font-size: 65px;
        }
        h1{
            margin-top:0px;
            padding-top:15px;
        }
        nav{
            position:sticky;
            top: 0px;
            padding-top: 15px;
            background-color: #302005;
            height: 50px;
        }
        .nav{
            position:relative;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-left: 50px;
        }
        section{
            padding-left: 50px;
            padding-right: 50px;
        }
        footer{
            position:sticky;
            bottom: 0px;
            padding-top: 15px;
            background-color: #302005;
            height: 25px;
        }
        .fot{
            position:relative;
            color: white;
            text-decoration: none;
            font-size: 15px;
            margin-left: 50px;
        }
        h2{
            font-size: 40px;
        }
        p{
            background-color: #8C706D;
            padding: 15px;
            color:white ;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Products</h1>
    </header>
    <nav>
        <a href="#" class="nav">Hoses</a>
        <a href="#" class="nav">Rakes</a>
        <a href="#" class="nav">Shovels</a>
    </nav>
    <main>
        <section>
            <h2>Hoses</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias omnis magnam in tenetur, laboriosam, consequuntur excepturi voluptate nobis hic voluptatem quidem quod maiores doloribus adipisci odio voluptates! Quisquam, quas laborum aliquid eos, in ratione at fuga nobis eum, fugit nihil incidunt deserunt. Cumque at expedita dolores, architecto eos nisi facere magnam. Magnam sapiente expedita atque corrupti reiciendis rerum tempore. Sint earum accusamus, quam quae debitis qui, quidem quos rerum provident reiciendis possimus cupiditate doloribus. Odio et minima a, corrupti quis ab sapiente. Itaque sit tempora fuga, ipsam in, quidem a ad iusto fugit ullam ipsa veritatis maiores explicabo. Deleniti dolor debitis aliquam exercitationem praesentium natus, a numquam expedita eum, nemo, tenetur ipsum voluptatem iure saepe! Nulla itaque, fugit, ex numquam sit culpa, velit fuga blanditiis nisi optio fugiat quisquam esse eos unde dolorem! Cumque fugiat laboriosam nihil sequi consectetur odit consequatur quis. Porro accusamus culpa ullam magni, repellendus quibusdam. Corrupti?</p>
        </section>
        <section>
            <h2 id="name">Rakes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ipsa laboriosam repellat voluptate, optio suscipit harum nihil amet magni, fugiat recusandae asperiores reprehenderit ab est accusantium perspiciatis in ad consectetur eum iusto quod? Ut excepturi nulla minus provident qui iusto. Perspiciatis ex voluptatem, doloribus ullam iusto dolores eligendi consequatur illum harum, sapiente amet impedit porro? Neque omnis, similique culpa labore quis officiis vel suscipit incidunt? Quod, mollitia sint, fugiat provident similique quos nulla nisi nihil dolor, earum explicabo officiis consequuntur? Inventore ad iste, illo amet distinctio nisi maxime dolorem consectetur iure repellendus, adipisci voluptates ipsum qui molestias dignissimos reiciendis quia illum suscipit sint molestiae nostrum nam ipsa fugit. Quae vitae corrupti optio dicta, voluptas debitis iure necessitatibus suscipit ipsa beatae vel accusantium perferendis excepturi dolore fugiat minus cum voluptatum! Similique, voluptate fugit suscipit hic dicta obcaecati dignissimos vero sint praesentium delectus reiciendis commodi at culpa modi excepturi omnis rem nesciunt!</p>
        </section>
        <section>
            <h2 id="place">Shovels</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus non, id totam quas laudantium sunt. Deleniti similique, totam dolore impedit, in eveniet accusamus tenetur unde tempore sunt eligendi. Minus, eos. Quibusdam iure ratione quaerat eum laboriosam repellat sit asperiores similique magnam. Possimus corporis quia porro voluptates quae nihil exercitationem eaque! Placeat aut facere libero, architecto adipisci porro. Architecto sunt doloribus at, voluptas maxime similique laboriosam sapiente quam, ipsam accusamus perferendis quo fugit delectus consequuntur expedita provident. Aliquid officia, earum ab sapiente ipsum dolorum, ad in fugiat, obcaecati accusamus eaque temporibus velit at magnam ipsa? Ipsam, delectus? Dicta hic facere enim? Numquam ducimus veritatis sit sed consequatur ipsam! Quae quis nostrum sint. Fuga praesentium, repellat inventore dolores iusto vel voluptate libero! Nulla perferendis porro natus commodi rem tempore ipsam maiores voluptate incidunt nostrum. Saepe quod consequatur ut fugit non minima est fugiat odit sequi. Excepturi obcaecati, sit praesentium porro repudiandae possimus! Dolore, incidunt? Unde et laborum consequuntur dolores dolor! Nulla doloribus eligendi cumque, qui id illo quas? Possimus, nulla temporibus natus unde ex molestiae amet ratione atque totam ab aperiam. Sint sit libero ratione fugiat id dicta vitae ab eos commodi, modi porro quaerat totam amet provident cumque veritatis? Vel voluptatibus modi voluptas dolor iusto dolores reprehenderit, in architecto commodi totam a molestias labore inventore corrupti repudiandae tempora! Illo, nemo libero hic cum sapiente dolorum, accusantium accusamus vitae dolore quia consectetur eos repudiandae. Iure similique corrupti, quidem velit saepe molestiae repellat neque dolorum non optio veritatis commodi mollitia nisi eveniet voluptate!</p>
        </section>
    </main>
    <footer>
        <a href="#" class="fot">FAQs</a>
        <a href="#" class="fot">Privacy Policy</a>
        <a href="#" class="fot">Return Policy</a>
        <a href="#" class="fot">Contact us</a>
    </footer>
</body>
</html>