<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexChallenge</title>
    <style>
        body{
            margin:2px;
            font-size:large;
        }
        .container, .container2, .container3{
            background-color: rgb(255, 204, 0);
            border-radius: 15px;
            margin: 2px;
        }
        .box1, .box2, .box3{
            background-color: whitesmoke;
            color: black;
            border-radius: 15px;
            margin: 2px;
        }
        .box1{
            width: 32%;
            height: 60px;
        }
        .box2{
            width: 24%;
            height: 30px;
            border-radius: 8px;
        }
        .box3{
            width: 19%;
            height: 16px;
            border-radius: 4px;
        }
        .container{
            width:32.9%;
            height: 250px;
        }
        .container2{
            width: 24.6%;;
            height: 100px;
        }
        .container3{
            width: 19.6%;;
            height: 100px;
        }
        #main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        #main2{
            height: 230px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-end;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="container">1
            <div id="main2">
                <div class="box1">1</div>
                <div class="box1">2</div>
                <div class="box1">3</div>
                <div class="box2">1</div>
                <div class="box2">2</div>
                <div class="box2">3</div>
                <div class="box2">4</div>
                <div class="box3">5</div>
                <div class="box3">6</div>
                <div class="box3">7</div>
                <div class="box3">8</div>
                <div class="box3">9</div>
            </div>
        </div>
        <div class="container">2</div>
        <div class="container">3</div>
    <div class="container2">1</div>
    <div class="container2">2</div>
    <div class="container2">3</div>
    <div class="container2">4</div>
    <div class="container3">1</div>
    <div class="container3">2</div>
    <div class="container3">3</div>
    <div class="container3">4</div>
    <div class="container3">5</div>
    </div>  
</body>
</html>