<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge</title>
    <style>
        
        .parent{
            display: grid;
            height: 780px;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 3px;
        }
        .box1,.bacche,.baccha,.bacca,.bacha,.accha{
            background-color: rgb(133, 198, 3);
            border-radius: 5px;
            padding: 10% 0% 0% 35%;
        }
        .box2{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-gap: 3px;
        }
        .box3{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-gap: 3px;
        }
        .box4{
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-gap: 3px;
        }
        .box5{
            display: grid;
            grid-template-rows: repeat(6,1fr);
            grid-gap: 3px;
        }
        .box6{
            display: grid;
            grid-template-rows: repeat(12,1fr);
            grid-gap: 3px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">box 1</div>
        <div class="box2">
            <div class="bacche">dabba 1</div>
            <div class="bacche">dabba 2</div>
        </div>
        <div class="box3">
            <div class="baccha">dabba 1</div>
            <div class="baccha">dabba 2</div>
            <div class="baccha">dabba 3</div>
        </div>
        <div class="box4">
            <div class="bacha">dabba 1</div>
            <div class="bacha">dabba 2</div>
            <div class="bacha">dabba 3</div>
            <div class="bacha">dabba 4</div>
        </div>
        <div class="box5">
            <div class="bacca">dabba 1</div>
            <div class="bacca">dabba 2</div>
            <div class="bacca">dabba 3</div>
            <div class="bacca">dabba 4</div>
            <div class="bacca">dabba 5</div>
            <div class="bacca">dabba 6</div>
        </div>
        <div class="box6">
            <div class="accha">dabba 1</div>
            <div class="accha">dabba 2</div>
            <div class="accha">dabba 3</div>
            <div class="accha">dabba 4</div>
            <div class="accha">dabba 5</div>
            <div class="accha">dabba 6</div>
            <div class="accha">dabba 7</div>
            <div class="accha">dabba 8</div>
            <div class="accha">dabba 9</div>
            <div class="accha">dabba 10</div>
            <div class="accha">dabba 11</div>
            <div class="accha">dabba 12</div>
        </div>
    </div>
</body>
</html>