<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        a{
            animation: bouncing 1s ease 0s infinite alternate both;
            background: rgb(0, 185, 154);
            border-radius: 50%;
            color: white;
            display: inline-block;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 500;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            /* text-decoration: none; */
            vertical-align: top;
            margin-top: 100px;
        }

        @keyframes bouncing {
            0%{
                bottom: 0; /*We can use this property only if we have made the postion relative*/
                box-shadow: 0 0 5px rgba(0,0,0,0.5);
            }
            100%{
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0,0,0,0.2);
            }
        }
    </style>
</head>
<body>
    <a>Loading</a>
</body>
</html>