<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround Property</title>
    <style>
        h1{
            color: blue;
        }
        div p{ 
            color: rgba(226, 226, 50, 0.765);/*a means the alpha or the opacity channel*/
        }
        .background{
            background-image: url("nasa-Q1p7bh3SHj8-unsplash (1).jpg");
            background-repeat: no-repeat;
            /*Repeat in multiple ways
            1. repeat-x
            2. repeat-y
            3. or just simply repeat*/
            background-size: 400px;
            background-attachment:fixed;
            background-position: top;
            height: 1000px;
            width: 1440px;  
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>This is a Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime error alias asperiores explicabo sequi enim neque illo! Cumque distinctio ratione laborum quaerat placeat, aut dolore, at perferendis nemo optio cupiditate minus similique. Sit vel, nulla mollitia enim numquam beatae quo eum harum praesentium maiores dolor, ullam nam accusantium! Tempore, est asperiores. Voluptatum ipsam nemo rem. Facere omnis deleniti vitae, sapiente amet similique tenetur ducimus! Accusamus veritatis expedita sed nobis dignissimos distinctio. Dolore, sit. Praesentium, nesciunt dolore sunt maxime vel, quo eaque nihil ipsam facilis, asperiores dolorem. Ipsum suscipit fugiat excepturi architecto! Magni accusantium ea exercitationem sint sit? Nisi, deserunt ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non amet perspiciatis animi quis aspernatur ipsam tempora, delectus praesentium sapiente veniam adipisci error voluptatem dolor porro cum sint quod doloremque? Et, molestiae? Labore eum saepe harum architecto sed dicta corrupti ea numquam cumque nobis tempora repellat voluptatibus voluptas, necessitatibus laboriosam dolor voluptatem! Aut, dolorum. Dolores nostrum placeat expedita omnis molestiae perspiciatis, doloribus hic? Maiores fugit, unde eaque labore ex et minima ad vel ratione, quasi, dignissimos at est nostrum exercitationem laborum sequi vitae delectus quos debitis odio molestias repudiandae ab culpa. Voluptatum vitae excepturi obcaecati deserunt! Earum, deleniti. Iusto assumenda ex, beatae expedita ipsum distinctio blanditiis temporibus doloribus impedit! Sequi consectetur enim nihil doloremque voluptate assumenda, porro saepe autem officia ad ab ipsa iusto nam dolores tempore possimus. Sit aut iste, libero provident nemo eius tenetur consequatur saepe, assumenda omnis quod minus nisi dolorem rerum? Voluptates, laboriosam repudiandae. Quae sequi nam, a adipisci quos nobis vero voluptas eos consequatur id! Molestias voluptates quisquam fugit facilis consequatur, neque, tempora quo, dignissimos veniam provident iste excepturi omnis! Hic debitis cupiditate corrupti temporibus unde aut, sequi sit deserunt? Modi asperiores voluptate, tempora pariatur iusto blanditiis rerum accusantium excepturi maiores temporibus esse sunt labore aliquid illo aspernatur voluptatibus doloremque at dolores quisquam enim vitae vel atque quam? Corporis rem nostrum provident exercitationem repudiandae cumque aliquam, eligendi debitis at numquam mollitia sequi quisquam. Omnis, optio!</p>
    </div>
</body>
</html>