<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--The below given link tag includes the font from the google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
    <title>Font in CSS</title>

    <style>
        h1{
            text-shadow: 10px 10px 2px rgba(0, 0, 0, 0.161);
            /*text-transform: uppercase; poora illustrator hai bas code ka farq hai*/
            font-size: 50px;
            text-align: center;
            font-family: 'Gulzar',serif;
            font-weight: 900;
            /*we can also use here some font styles*/
            text-decoration: overline;
        }
        .SubHead{
            
            text-decoration: underline;
            font-size:large;
            text-align: center;
            color: blue;
        }
        #Id{
            text-align: center;
        }
        #Name{
            text-indent: 30px;/*indent can only be seen in the first line of the content as we are addind for that only*/
            line-height: 40px;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>The Night King</h1>
    <p class="SubHead">The Night King is a legend</p>
    <p id="Id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis possimus suscipit tenetur beatae incidunt asperiores </p>
    <p id="Name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum delectus vitae ad, assumenda aliquam cupiditate quasi tempore sit. Dolor libero quidem sunt iusto quae assumenda aut praesentium aperiam. Doloremque corrupti nobis omnis? Quia culpa minima quod praesentium, possimus rem voluptas quibusdam facilis corrupti eos sint sequi architecto porro! Nisi eos rerum fugit perspiciatis dolores reiciendis tenetur architecto unde odio ad odit consequatur doloribus corporis, voluptatibus asperiores esse! Aliquam provident nulla neque doloremque quibusdam quam debitis, fuga illum repellat culpa? Eaque cupiditate neque sequi repellendus mollitia commodi, repudiandae inventore blanditiis minima temporibus saepe dolore explicabo natus quia minus ab quae magnam. Itaque rem asperiores, id quidem, dolorem aut unde illum dolore sunt placeat ut quam aspernatur nam odit? Quasi minima, nihil quo optio alias, hic laboriosam tempora perferendis possimus mollitia voluptatem. Quos expedita delectus quia perferendis ut earum maiores sit cum sunt commodi. Natus enim ut placeat quas quos quasi itaque!</p>
</body>
</html>