<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers</title>
    <style>
        .a1{
            z-index: 1;
            position: absolute;
            left: 8px;
            top: 8px;
            width: 250px;
            height: 250px;
            padding: 20px;
            border: 10px solid black;
            background: rgb(0, 128, 255);
        }
        .a2{
            z-index: 2;
            position: absolute;
            left: 25px;
            top: 25px;
            width: 250px;
            height: 250px;
            padding: 20px;
            border: 10px solid black;
            background: rgb(47, 151, 255);
        }
        .a3{
            position:absolute;
            left: 40px;
            top: 40px;
            width: 250px;
            height: 250px;
            padding: 20px;
            border: 10px solid black;
            background: rgb(114, 184, 255);
        }
    </style>
</head>
<body>
    <div class="a1">
        <h1>Programming Code example 0</h1>
    </div>
    <div class="a2">
        <h1>Programming code example 1</h1>
    </div>
    <div class="a3">
        <h1>Programming code example 2</h1>
    </div>
</body>
</html>