<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry</title>
    <style>
        /* @media screen and (max-width: 600px) and (orientation:landscape){
            body{
                color: blueviolet;
            }
        }The above expression will only be responsive iff all the conditions meet */
        /* @media screen and (max-width:600px),screen and (orientation:landscape){
            p{
                color: burlywood;
            }
        }The above expression will when even only one of the conditions meet */
        @media not all and (orientation:landscape){
            body{
                color: rgb(215, 153, 73);
            }
        }/*The operator used here is not so whenever the particular condition hits than the output is not achieved or the style is not applied*/
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magni perferendis sequi iusto. Commodi voluptatum eveniet vitae ad distinctio cum aut maxime facilis itaque ipsum unde, officiis quasi sed. Nisi dolores debitis reprehenderit excepturi quo, harum, dolor est facilis iusto odio quibusdam expedita. Totam, eligendi illo distinctio eos molestiae dolores repellat voluptatem saepe assumenda. Esse laudantium praesentium voluptatum accusamus, sunt consequatur doloremque. Magni provident aliquam delectus, enim illo dolores quae laudantium quo, repellat officia esse veritatis. Quod natus obcaecati asperiores culpa rem totam aut praesentium incidunt nihil cumque. Repudiandae aut, harum maxime eaque non error ullam dolorem corporis numquam provident praesentium, repellat animi aliquam quisquam incidunt ipsa ipsum neque facilis? Magnam doloremque impedit nam, iusto in similique molestias facere sequi!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, inventore. Vel est impedit sequi rerum voluptatem harum a quo accusantium cum obcaecati error praesentium, nisi ad commodi quae, facilis nam.</p>
</body>
</html>