<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: rgb(205, 121, 121);
            padding: 3px 0;
            display: block;
        }
        .fluid-Wrap{
            box-sizing: border-box;
            width: 90%;
            overflow: hidden;
            padding: 20px;
        }
        .sidebar ul{
            list-style: none;
        }
        .Main-content{
            float: right;
            box-sizing: border-box;
            width: 65%;
        }
        .sidebar{
            width: 35%;
            float: left;
        }
        section{
            display: block;
        }
        @media all and (min-width:1001px) {
            .sidebar ul li a:after{/*after means the content will be displayed after the main text*/
                content:"(" attr(data-email)")";
                font-size: 11px;
                font-style: italic;
                color:gray;
            }   
        }
        @media all and (max-width:1000px) and (min-width:700px) {
            .sidebar ul li a:before{/*before means that the content will be displayed before the text*/
                content:"Email: ";
                font-style: italic;
                color: #666;
            }
        }
        @media all and (max-width:699px) and (min-width:520px),(min-width:1151px){
            .sidebar ul li a{
                padding-left: 21px;
                background: url(checkbox.png) left center no-repeat;
            }
        }
    </style>
</head>
<body>
    <div class="fluid-Wrap">
        <div class="sidebar">
            <h3> Team Proto</h3>
            <ul class="av">
                <li><a data-email="alqamascaptaina3@gmail.com" href="mailto:alqamascaptaina3@gmail.com"> Alqama Shaikh</a></li>
                <li><a data-email="mom11masho@gmail.com" href="mailto:mom11masho@gmail.com"> Ameen Shaikh</a></li>
                <li><a href="mailto:awshaikh_b21@me.vjti.ac.in" data-email="awshaikh_b21@me.vjti.ac.in">Aarib Shaikh</a></a:data-email></li>
            </ul>
        </div>
        <div class="Main-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi esse unde nulla, itaque nobis odit eaque quisquam odio debitis dignissimos similique quod provident quae fuga necessitatibus laborum! Architecto sunt culpa maiores officiis iusto ullam magnam quos ratione, possimus, molestiae quod eveniet optio excepturi explicabo. Soluta veritatis non, quaerat, numquam totam repellendus aperiam cum iure laborum eligendi illum mollitia. Illum voluptate nostrum voluptas minima alias repellendus, magni eos aperiam nisi delectus vitae quod perspiciatis architecto corporis. Inventore architecto cumque laborum beatae odit animi rerum? Corrupti quibusdam cum facilis deserunt, molestiae libero maxime veritatis pariatur harum consequuntur vel tenetur odio accusantium beatae id earum asperiores placeat nostrum dicta rem voluptates debitis autem quisquam amet. Fugit ad eligendi porro impedit, eos explicabo dolores illo maxime dolorum dolorem dignissimos distinctio doloremque vitae similique est nihil tenetur quidem repudiandae sit aliquid illum reiciendis. Sed libero quaerat fuga, eum in ad sapiente veniam! Enim, doloremque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod blanditiis provident nesciunt quia ducimus iste officiis sint. Suscipit rem voluptate est repellendus quasi facilis accusantium ad delectus minima veritatis, omnis voluptatem facere labore architecto? Officia voluptatibus voluptas, at quos harum suscipit dolor neque doloribus ipsum temporibus, ea repellat commodi accusamus fugiat cumque blanditiis quaerat eum alias et laborum facere, dignissimos repudiandae! Eius tempora nobis ullam libero a illo, tempore similique vero, aperiam vitae harum illum! Cum quisquam maiores adipisci alias, qui impedit quasi vitae aliquid ipsa blanditiis, earum, incidunt quaerat et atque distinctio? Corrupti similique porro consequuntur! Et sint voluptatem suscipit quam sed vitae corporis quibusdam beatae ex odit veritatis recusandae quae quaerat neque, officia, ab non consequatur illum quo optio explicabo iste facilis dicta! Voluptatum, magnam aut dolor cumque doloremque animi? Beatae optio fuga omnis quos ad pariatur est illum, et exercitationem? Eaque nemo perferendis magni praesentium! Debitis reiciendis deserunt repellendus, eveniet adipisci corporis quibusdam minus repudiandae, perspiciatis commodi quo labore numquam possimus vitae aperiam dolores! Quisquam commodi excepturi ab soluta blanditiis. Pariatur mollitia quaerat, quasi explicabo optio dolorem quae ex architecto officiis maxime ratione laudantium minima quibusdam, illum ipsum, blanditiis alias facilis sit cumque veniam delectus quos labore.</p>
        </div>
    </div>
</body>
</html>