<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry Challenge</title>
    <style>
        .container{
            position: relative;
            height: 70px;
            text-align: center;
        }
        .Box1{
            position: relative;
            width: 25%;
            float: left;
            background-color: rgb(0, 195, 255);
            border-radius: 10px;
        }
        .Box2{
            position: relative;
            width: 25%;
            float: left;
            background-color: rgb(60, 203, 255);
            border-radius: 10px;
        }
        .Box3{
            position: relative;
            width: 25%;
            float: left;
            background-color: rgb(61, 204, 239);
            border-radius: 10px;
        }
        .Box4{
            position: relative;
            width: 25%;
            float: left;
            background-color: rgb(146, 228, 255);
            border-radius: 10px;
        }
        @media all and (max-width:1000px) and (min-width:700px){
            .Box1,.Box2,.Box3,.Box4{
                width: 50%;
            }

        }
        @media all and (max-width:699px) {
            .Box1,.Box2,.Box3,.Box4{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Box1"><h3>Box1</h3> </div>
        <div class="Box2"><h3>Box2</h3></div>
        <div class="Box3"> <h3>Box3</h3></div>
        <div class="Box4"> <h3>Box4</h3></div>
    </div>
</body>
</html>