<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <style>
        body{
            margin: 100px;
        }
        .world{
            border: 3px solid black;
            font-size: 200%;
            width:80px;
            overflow: scroll;
        }
        #Word{
            border: 3px solid black;
            font-size: 200%;
            width:80px;
            overflow: hidden;
        }
        .Word{
            border: 5px solid black;
            font-size: 300%;
            width: 220px;/*Note that the overflow function depends on the width i.e. if the width is not overflowing the text then the overflow option will be visible and if width option is overflowing the text then the overflow function will be scroll*/
            overflow:auto;
        }
    </style>
</head>
<body>
    <div class="world">Overflow</div>
    <div id="Word">OverFlow</div>
    <div class="Word">OverFlow</div>
</body>
</html>